
DOMAIN_NAME=hchairi.42.fr

# mariadb
DB_NAME=wordpress_db
DB_USER=hchairi
DB_PASS=EgseOfe@fe1
DB_HOST=mariadb 


# wordpress
URL=10.12.180.6
TITTLE=inception
ADMIN_USER=USER_ONE
ADMIN_PASS=HfdHf@E4WD
ADMIN_EMAIL=one@admin.me

USER_TWO=ruya
USER_TWO_EMAIL=two@user.me
USER_PASS=eojfWaq@!fdf
